

|| ================================================== ||
||       [1mCV. SAUBERES WASSER[m      ||
|| ================================================== ||
||                    Rekapitulasi                    ||
|| ================================================== ||
|| Nama              : Andri
|| Kelompok          : Rumah Tangga
|| Golongan          : D3 - 2
|| Tanggal           : 29-11-2022
|| Jatuh Tempo       : 25-11-2022
|| ================================================== ||
|| Pemakaian bln ini : 20.00 m3
|| Biaya per m3      : 3460.00 m3
|| ================================================== ||
|| Sub total         : Rp 69200.00
|| ================================================== ||
|| BPM               : Rp 5000.00
|| Denda             : Rp 25000.00
|| Admintrasi        : Rp 10000.00
|| ================================================== ||
|| Total             : Rp 109200.00
|| ================================================== ||


|| ================================================== ||
||      [1mPERINGATAN DARI SARA!![m    ||
|| ================================================== ||
|| Halo Andri, jatuh tempo telah lewat 4 hari.
|| ================================================== ||
